upstream nest {
    server nest-back:3000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://nest;
    }

    # React socket debugging
    # location /sockjs-node {
    #     proxy_pass http://react;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }
}